programa
{
	
	funcao inicio()
	{
		mensagemInicial("BEM-VINDO AO SISTEMA DE CÁCULO DE QUADRADO")
	}
	
	funcao mensagemInicial(cadeia texto)
	{	
		inteiro contador// contador do PARA//
	
		para(contador=0; contador < 50; contador++)
		{
			escreva("-")		
		}
	
		escreva("\n", texto, "\n")
		
		para(contador=0; contador < 50; contador++)
		{
			escreva("-")		
		}
		escreva("\n")	
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */