programa
{
	
	funcao inicio()
	{
		inteiro numero01, numero02, numero03, numero04, numero05, resultado

		escreva("Digite o primeiro número: ")
		leia (numero01)

		escreva("Digite o segundo número: ")
		leia (numero02)

		escreva("Digite o terceiro número: ")
		leia (numero03)

		escreva("Digite o quarto número: ")
		leia (numero04)

		escreva("Digite o quinto número: ")
		leia (numero05)

		resultado = (numero01 + numero02 + numero03 + numero04 + numero05)

		escreva("O resultado total é: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */